
// Mobile portait 600x600
@import url(https://cdn.linearicons.com/free/1.0.0/icon-font.min.css);
@media only screen and(max-width: 600px){
  #container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 0.5rem;
      grid-row-gap: 6.6rem;
  }
  #circle {
    position: absolute;
    height: 70rem;
    width: 70rem;
    z-index: -1;
    border-radius: 50%;
    top: -15rem;
    left: -40%;
    opacity: 0.1;
    background-color: rgb(11, 172, 172);
   }

   .logo{
    position: relative;
    height:3rem ;
    width: 8rem;
    left: 2rem;
    top:1rem;
   }
   
  #shop-cart {
    grid-column-start: 4;
    grid-row-start: 1;
    position: relative;
    left: 2rem;

  }

  .navigation {
    display:none;
  }
 
#burger {
  display: block;
  width: 100%;
  text-align: right;
  grid-column-end: 7;
  grid-row-start: 1;
  position: relative;


  & .icon {
    position: relative;
    height: 2rem;
    width: 2rem;
    margin-top: 1rem;
    left: -2rem;
    cursor: pointer;
    
  }
  & #dropdown { 
    display:none;
    width: max-content;
    padding: 0.25rem;
    position: absolute;
    text-align: center;
    top: 3.5rem;
    right:0;
    & div {
      display: block;
      padding: 0.25rem;
      color: black;
      cursor: pointer;
    }
    & div a{
      color: black;
    }
   
  }
}

  .loginbutton{
    grid-column-start: 5;
    grid-row-start: 1;
    left: 0;
    
  }

  .about-as {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    
    & .circle {
      fill: transparent;
      stroke:  rgb(85, 188, 146);
      stroke-width: 20;
      position: absolute;
      right: -50px;
      bottom: -100px;
      z-index: 0;
  }  
  & .rect {
      stroke-width: 20;
      position: absolute;
      left: -150px;
      top: -50px;
      z-index: 1;
      transform: rotate(25deg);
      
  } 
  }
  #services {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 6;
  }
  #our-services {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 5;
  }
  #benefits {
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start:7;
    text-align: center;
  }
  .products {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 8;
  }
  #carousel {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    & > div {
        text-align: center;
        & > img {
            height: 11.25rem;
            width: 11.68rem;
            padding: 1rem;
        }
    }
  }
  #carouselLeft {
    height: 2rem;
    width: 2rem;
    margin-left: 2rem;
    grid-column-start: 3;
    grid-row-start: 10;
    margin-top: -3rem;
    margin-left: 3rem;
  }
  #carouselRight{
    height: 2rem;
    width: 2rem;
    margin-left: 2rem;
    grid-column-start: 4;
    grid-row-start: 10;
    transform: rotate(180deg);
    margin-top: -3rem;
    margin-left: 3rem;
  }

  .contact-us {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 11;
    height: 100%;
    & > div {
      width: 100%;
  }


  &   #img1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 11;
    position: relative;
    width: 15rem;
    height: 15rem;
    left: 1rem;
    top: 12rem;
    
}
  }
#footer{
  height: 100%;
  & .bottom {
    position: relative;
    padding: 1rem;
    top: 2rem;
}
& .puppy-txt{
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    position: relative;
    top: 3rem;
    & img{
      position: relative;
     text-align: center;
     left: 9rem;
    }  
}
.about {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  position: relative;
  top: 5rem;
  & h5{
    font-size: 18px;
    text-align: center;
  }
  & a{
    text-align: center;
    padding: 0.5rem;
    font-size: 15px;
  }
}
.support{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  position: relative;
  top: 5rem;
  & h5{
    font-size: 18px;
    text-align: center;
  }
  & a{
    text-align: center;
    padding: 0.5rem;
    font-size: 15px;
  }
}
.follow{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  text-align: center;
  top: 7rem;
  & h5{
    position: relative;
    font-size: 18px;
    text-align: center;
    left: 3rem;
  }
 }
 .social{
   li a{
     position: relative;
     left: 3rem;
   }
 }
 .link-dog-tablet{
  display:none;
}
 .link-dog-mobile{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
   & .dog-look{
     position: relative;
     z-index:1;
     width: 15rem;
     height: 20rem;
     left: 5rem;
     top: 3rem;
   }
 }
}
 
}